<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>surveyy</title>
	<link rel="stylesheet" href="../css/styles.css">
</head>
<body id="bodys">


	<h1>Do you think we did good?</h1>

	<div class="opt"> Yes
		<a id="o1" href="">
			<img src="../images/tran.png">
		</a>
	</div> 
	<div class="opt">Yes
		<a id="o2" href="">
			<img src="../images/tran.png">
		</a>
	</div>


	<article>Oooh, that means you have no suggestions! Thank you for answering the survey!</article>
	<br>
	<br>
	to return, click <a href="page2.html">here</a>
</body>
</html>